# StudentSSM

./: mbg.xml  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/demo/controller/: AdminController.java  OrderController.java  StudentController.java  TypesController.java
src/main/java/com/demo/mapper/: AdminMapper.java  OrderMapper.java  StudentMapper.java  TestMapper.java  TypesMapper.java
src/main/java/com/demo/pojo/: Admin.java  Order.java  Student.java  Test.java  Types.java
src/main/java/com/demo/service/: AdminService.java  OrderSerivce.java  StudentService.java  TestService.java  TypesService.java
src/main/java/com/demo/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java  TypesServiceImpl.java
src/main/java/com/demo/util/: ExcelImportUtils.java  ExcellExportUtils.java  FtpUtil.java  RedisUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: AdminMapper.xml  OrderMapper.xml  StudentMapper.xml  TestMapper.xml  TypesMapper.xml
src/main/resources/templates/: error.html  excel.html  index.html  login.html  succeed.html
src/test/java/com/demo/: appTest.java
